SERVER_PORT=8080

# JWT Configuration
JWT_SECRET_KEY=your_real_production_secret_key_here

# PostgreSQL Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://your-postgres-host:5432/yourdbname
SPRING_DATASOURCE_USERNAME=yourpostgresuser
SPRING_DATASOURCE_PASSWORD=yourpostgrespassword
